<!DOCTYPE html>
<!-- HTML file for Admin Compose page-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    <title>Admin Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>

</head>

<body>

    <header>
        <div class="input-group-text">
            COMPOSING
        </div>
    </header>


    <main>

        <div id="helpTextAdminCompose" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="toTextBox" onclick="showHelpTo()">To</label>
            <input id="toTextAdmin" class="textBoxInput" placeholder="Who are you emailing to?">
        </div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="fromTextBox" onclick="showHelpTo()">From</label>
            <input id="fromTextAdmin" class="textBoxInput" placeholder="From whom do you want the email to be sent?">
        </div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="ccTextBox" onclick="showHelpCc()">Cc</label>
            <input id="ccTextAdmin" class="textBoxInput" placeholder="Do you want to copy this email to anyone?">
        </div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="sbTextBox" onclick="showHelpSubject()">Subject</label>
            <input id="sbTextAdmin" class="textBoxInput" placeholder="What are you emailing about?">
        </div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="bodyTextBox" onclick="showHelpBody()">Body</label>
            <textarea id="bodyTextAdmin" class="bodyBoxInput" rows="10" placeholder="Type your email here..."></textarea>
        </div>


        <div class="input-group-text"></div>

        <div id="buttonAdminCompose">

            <div id="sendAdminButton" class="btn button">Send</div>
            <div id="cancelAdminButton" class="btn button">Cancel</div>
            <div class="btn button">Help</div>
        </div>

    </main>

    <footer>
        <div class="input-group-text footer"></div>
    </footer>


</body>

</html>
