<!DOCTYPE html>
<!-- HTML file for Admin SentItem-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->

<html>

<head>

    <title>Admin Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>


</head>

<body onload="loadEmails()">

    <header>
        <div class="input-group-text">
            SENT ITEMS
        </div>
    </header>

    <main id="idMainAdminSent">
        
        <div id="helpTextAdminSent" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>
        
        <div id="emailHeaderAdminSent" class="emailHeader">
            <div id="toAdminSent">
                TO
            </div>
            <div id="subjectAdminSent">
                SUBJECT
            </div>
        </div>
        <br><br>
        <div></div>
        <br>
        
        <div class="input-group-text"></div>
        
        <div id="buttonAdminSent">
            
            <div id="inboxAdminButton" class="btn button">Inbox</div>
            <div id="composeAdminButtonSent" class="btn button">Compose</div>
            <div class="btn button">Help</div>
        </div>
        
        
    </main>

    <footer>
        <div class="input-group-text footer"></div>
    </footer>

</body>

</html>
