<!DOCTYPE html>
<!-- HTML file for Admin View Inbox page-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    <title>Admin Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>

</head>

<body onload="loadEmails">
    
    <header>
        <div class="input-group-text">
            VIEWING INBOX ITEM
        </div>
    </header>

    
    <main>
        
        <div id="helpTextAdminViewInbox" class="forHelpText input-group-text">Did you know that you can click on From, Cc, Subject or Body and help will appear. (Not yet)</div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="fromTextBox" onclick="showHelpFrom()">From</label>
            <input id="fromTextAdminViewInbox" class="textBoxInput">
        </div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="ccTextBox" onclick="showHelpCc()">Cc</label>
            <input id="ccTextAdminViewInbox" class="textBoxInput">
        </div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="sbTextBox" onclick="showHelpSubject()">Subject</label>
            <input id="sbTextAdminViewInbox" class="textBoxInput">
        </div> 
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="bodyTextBox" onclick="showHelpBody()">Body</label>
            <textarea id="bodyTextAdminViewInbox" class="bodyBoxInput" rows="10"></textarea>
        </div> 
        
        
        <div class="input-group-text"></div>
        
        <div id="buttonAdminViewInbox">    
            <div id="backAdminButtonViewInbox" class="btn button">Back</div>
            <div class="btn button">Help</div>
        </div>
        
    </main>
    
    <footer>
        <div class="input-group-text footer"></div>
    </footer>
    
    
</body>

</html>
