<!DOCTYPE html>
<!-- HTML file for Admin Inbox-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->

<html>

<head>

    <title>Admin Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>


</head>

<body onload="loadAdminInbox()">

    <header>
        <div class="input-group-text">
            INBOX
        </div>
    </header>

    <main id="idMainAdminInbox">
        
        <div id="helpTextAdminInbox" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>
        
        <div id="emailHeaderAdminInbox" class="emailHeader">
            <div id="fromAdminInbox">
                FROM
            </div>
            <div id="subjectAdminInbox">
                SUBJECT
            </div>
        </div>
        <br><br>
        <div></div>
        <br>
        
        <div class="input-group-text"></div>
        
        <div id="buttonAdminInbox">
            
            <div id="sentAdminButton" class="btn button">Sent Items</div>
            <div id="composeAdminButton" class="btn button">Compose</div>
            <div class="btn button">Help</div>
        </div>
        
        
    </main>

    <footer>
        <div class="input-group-text footer"></div>
    </footer>

</body>

</html>
