<!DOCTYPE html>
<!-- HTML file for Admin View Sent page-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    <title>Your Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>

</head>

<body onload="loadAdminSent()">
    
    <header>
        <div class="input-group-text">
            VIEWING SENT ITEM
        </div>
    </header>

    
    <main>
        
        <div id="helpTextAdminViewSent" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="toTextBox" onclick="showHelpTo()">To</label>
            <input id="toTextAdminViewSent" class="textBoxInput">
        </div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="ccTextBox" onclick="showHelpCc()">Cc</label>
            <input id="ccTextAdminViewSent" class="textBoxInput">
        </div>
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="sbTextBox" onclick="showHelpSubject()">Subject</label>
            <input id="sbTextAdminViewSent" class="textBoxInput">
        </div> 
        
        <div class="input-group-text">
            <label class="textBoxLabel" for="bodyTextBox" onclick="showHelpBody()">Body</label>
            <textarea id="bodyTextAdminViewSent" class="bodyBoxInput" rows="10"></textarea>
        </div> 
        
        
        <div class="input-group-text"></div>
        
        <div id="buttonAdminViewSent">    
            <div id="backAdminButtonViewSent" class="btn button">Back</div>
            <div class="btn button">Help</div>
        </div>
        
    </main>
    
    <footer>
        <div class="input-group-text footer"></div>
    </footer>
    
    
</body>

</html>
