<!DOCTYPE html>
<!-- HTML file for Student Inbox-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->

<html>

<head>

    <title>Your Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>


</head>

<body onload="loadStudentInbox()">

    <header>
        <div class="input-group-text">
            INBOX
        </div>
    </header>

    <main id="idMainStudentInbox">
        
        <div id="helpTextStudentInbox" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>
        
        <div id="emailHeaderStudentInbox" class="emailHeader">
            <div id="fromStudentInbox">
                FROM
            </div>
            <div id="subjectStudentInbox">
                SUBJECT
            </div>
        </div>
        <br><br>
        <div></div>
        <br>
        
        <div class="input-group-text"></div>
        
        <div id="buttonStudentInbox">
            
            <div id="sentStudentButton" class="btn button">Sent Items</div>
            <div id="composeStudentButtonInbox" class="btn button">Compose</div>
            <div class="btn button">Help</div>
        </div>
        
        
    </main>

    <footer>
        <div class="input-group-text footer"></div>
    </footer>

</body>

</html>
