<!DOCTYPE html>
<!-- HTML file for Student Compose page-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    <title>Your Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/jquery-3.4.1.min.js"></script>

</head>

<body>

    <header>
        <div class="input-group-text">
            COMPOSING
        </div>
    </header>


    <main>

        <div id="helpTextStudentCompose" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>

        <div class="input-group-text dropdown show">
            <label class="textBoxLabel" for="toTextBox" onclick="showHelpTo()">To</label>
            <input id="toTextStudent" class="textBoxInput dropdown-toggle" type="email" data-toggle="dropdown" placeholder="Who are you emailing to?" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="ccTextBox" onclick="showHelpCc()">Cc</label>
            <input id="ccTextStudent" class="textBoxInput" placeholder="Do you want to copy this email to anyone?">
        </div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="sbTextBox" onclick="showHelpSubject()">Subject</label>
            <input id="sbTextStudent" class="textBoxInput" placeholder="What are you emailing about?">
        </div>

        <div class="input-group-text">
            <label class="textBoxLabel" for="bodyTextBox" onclick="showHelpBody()">Body</label>
            <textarea id="bodyTextStudent" class="bodyBoxInput" rows="10" placeholder="Type your email here..."></textarea>
        </div>


        <div class="input-group-text"></div>

        <div id="buttonStudentCompose">

            <div id="sendStudentButton" class="btn button">Send</div>
            <div id="cancelStudentButton" class="btn button">Cancel</div>
            <div class="btn button">Help</div>
        </div>

    </main>

    <footer>
        <div class="input-group-text footer"></div>
    </footer>


</body>

</html>
