<!DOCTYPE html>
<!-- HTML file for Student SentItem-->
<!--
Project P1
Aitezaz Siddiqi (A00431079)
-->

<html>

<head>

    <title>Your Email System</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/p01.css">
    <script src="./scripts/p01.js"></script>
    <script src="./scripts/helpP01.js"></script>


</head>

<body onload="loadStudentSent()">

    <header>
        <div class="input-group-text">
            SENT ITEMS
        </div>
    </header>

    <main id="idMainStudentSent">
        
        <div id="helpTextStudentSent" class="forHelpText input-group-text">Did you know that you can click on To, Cc, Subject or Body and help will appear. (Not yet)</div>
        
        <div id="emailHeaderStudentSent" class="emailHeader">
            <div id="toStudentSent">
                TO
            </div>
            <div id="subjectStudentSent">
                SUBJECT
            </div>
        </div>
        <br><br>
        <div></div>
        <br>
        
        <div class="input-group-text"></div>
        
        <div id="buttonStudentSent">
            
            <div id="inboxStudentButton" class="btn button">Inbox</div>
            <div id="composeStudentButtonSent" class="btn button">Compose</div>
            <div class="btn button">Help</div>
        </div>
        
        
    </main>

    <footer>
        <div class="input-group-text footer"></div>
    </footer>

</body>

</html>
