/*
 * Aitezaz Siddiqi (A00431079)
 * CSS file (Project P1)
 */

body {
    background-color: #f8f9fa;
    width: 60%;
}

.forHelpText {
    background-color: palegoldenrod;
}

.emailHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-right: 10%;
    font-weight: bold;
    text-decoration: underline;
    background-color: red;
}

.emailHeader div {
    margin: 0px 250px 0px 0px;
    background-color: yellow;
}

.button {
    width: 150px;
    text-align: center;
    background-color: lightgray;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: snow;
    cursor: default;
}

.footer {
    background-color: palegoldenrod;
}

.textBoxLabel {
    width: 10%;
    text-align: right;
    margin: auto;
    padding-right: 15px;
}

.textBoxLabel:hover {
    cursor: help;
}

.textBoxInput {
    width: 100%;
    padding: 5px 5px 5px 10px;
}

.bodyBoxInput {
    width: 100%;
    padding: 5px 5px 5px 15px;
}

/*.textBoxInput:focus,
.bodyBoxInput:focus {
    border-color: #AAD100;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 0.5px;
}*/

/* Style to reverse the caret icon from pointing downwards to upwards */
  .caret.caret-up {
    border-top-width: 0;
    border-bottom: 4px solid #fff;
  }

