<!DOCTYPE html>
<!-- HTML file for help cc page
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    
    <title>Help For Carbon Copy</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/helpP01.css">
    <script src="../scripts/p01.js"></script>
    
</head>

<body>
    
    <div class="input-group-text fontStyle">
        HELP FOR CARBON COPY
    </div>
    <br>

    <p> 1) Is there anyone you need to copy on this email?
    </p>
    
</body>

</html>
