<!DOCTYPE html>
<!-- HTML file for help to page
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>

    <title>Help For To</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/helpP01.css">
    <script src="../scripts/p01.js"></script>

</head>

<body>

    <div class="fontStyle input-group-text">
        HELP FOR TO
    </div>
    <br>

    <p> 1) Who do you need to send an email to?
    </p>
    <br><br>

    <p> 2) How many people do you need to send this email to?
    </p>

</body>

</html>