<!DOCTYPE html>
<!-- HTML file for help subject page
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    
    <title>Help For Subject</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/helpP01.css">
    <script src="../scripts/p01.js"></script>
    
</head>

<body>
    
    <div class="input-group-text fontStyle">
        HELP FOR SUBJECT
    </div>
    <br>

    <p> 1) What is this email about?</p>
    <br><br>

    <p> 2) Why are you sending this email?</p>
    
</body>

</html>
