<!DOCTYPE html>
<!-- HTML file for help body page
Project P1
Aitezaz Siddiqi (A00431079)
-->
<html>

<head>
    
    <title>Help For Body</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/helpP01.css">
    <script src="../scripts/p01.js"></script>
    
</head>

<body>
    
    <div class="input-group-text fontStyle">
        HELP FOR BODY
    </div>
    <br>

    <p> 1) How should you greet the person you are emailing?
    </p>
    <br><br>

    <p> 2) Do you need any questions?</p>
    <br><br>

    <p> 3) Does the person you are emailing need to know any information about you?
    </p>
    
</body>

</html>
